<!DOCTYPE html>
<html>
<head>
    <title>Housekeeping</title>
    <meta content="text/html">
    <meta charset="UTF-8">
    <meta name="description" content="Monitor home data: temperature, lights, etc.">
    <meta name="author" content="Imanol Sardón">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="preload" href="./index.js" as="script">
    <script type="module" src="./index.js"></script-->
</head>
<body>
<script type="module">
    import init, { update_data } from "./node_modules/housekeeping/housekeeping.js";
    init().then(function () {
        setInterval(async function() {
            await update_data();
        }
        , 10000
        );
    });
</script>
</body>
</html>
